# devSocialNetwork

./: build.gradle  settings.gradle
src/main/java/code/leofaria/devsocialnetwork/: DevSocialNetworkApplication.java
src/main/java/code/leofaria/devsocialnetwork/controller/: UserController.java
src/main/java/code/leofaria/devsocialnetwork/domain/: Post.java  User.java
src/main/java/code/leofaria/devsocialnetwork/dto/: UserLogin.java  UserSaveDTO.java
src/main/java/code/leofaria/devsocialnetwork/mapper/: UserMapper.java
src/main/java/code/leofaria/devsocialnetwork/repository/: PostRepo.java  UserRepo.java
src/main/java/code/leofaria/devsocialnetwork/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/code/leofaria/devsocialnetwork/: DevSocialNetworkApplicationTests.java
