plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'code.leofaria'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.4'
    implementation 'org.springframework.session:spring-session-jdbc:3.0.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
